:root{
    --color1:white;
    --color2:rgb(221, 218, 218);
    --color3:rgb(198, 250, 232);
}
@font-face {
    font-family: "Lato-Black";
    src: url(./integration-run-master/Asset/Font_Familly/Lato-Light.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /border: 1px solid red;/
}
body{
    height: 100vh;
    font-family: "Lato-Black";
    line-height: 30px;
    position: relative;
}
.button{
    padding: 10px 15px;
    border-radius: 20px;
    border: 1px solid var(--color2);
    cursor: pointer;
    background: none;
    font-family: "Lato-Black";
    transition: 0.3s;

}
.button:hover{
    color: var(--color3);
}
.banner{
    display: grid;
    grid-template-columns: 50% 50%;
    /max-width: 1450px;/
    margin: 0 auto;
    padding-left: 2%;
    position: relative;
}
.banner::after{
    content: "";
    position: absolute;
    background: var(--color2);
    height: 1px;
    width: 21%;
    left: 30%;
    bottom: -1px;
}
.left_banner div{
    margin-top: 19%;
}
.left_banner h4{
    font-size: 1.5rem;
    padding-bottom: 20px;
}
.right_banner img{
    width: 100%;
    height: 100.2%;
}
.run{
    display: grid;
    grid-template-columns: 30% 70%;
    position: relative;
}
.run::after{
    content: "";
    position: absolute;
    background: var(--color2);
    height: 1px;
    width: 41%;
    left: 30%;
    bottom: -1px;
}
.left_run img{
    width: 100%;
    height: 100.2%;
    cursor: pointer;
}
.right_run div{
    width: 90%;
    margin: 0 auto;
    margin-top: 10%;
}
.right_run h4{
    font-size: 1.5rem;
    padding-bottom: 20px;
}
.yoga{
    display: grid;
    grid-template-columns: 70% 30%;
    padding-left: 2%;
    position: relative;
}
.yoga::after{
    content: "";
    position: absolute;
    background: var(--color2);
    height: 1px;
    width: 90%;
    left: 45%;
    bottom: -1px;
    transform: translateX(-50%) scaleX(1);
}
.left_yoga div{
    margin-top: 12%;
}
.left_yoga h4{
    font-size: 1.5rem;
    padding-bottom: 20px;
}
.right_yoga img{
    width: 100%;
    height: 100%;
}
.formulaire{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "l1 l2"
    "i1 i2"
    "l3 l3"
    "ta ta"
    "btn btn";
    max-width: 1100px;
    max-height: 500px;
    margin: 0 auto;
    padding-top: 30px;
    position: relative;
}
.formulaire::after{
    content: "";
    position: absolute;
    background: var(--color2);
    height: 1px;
    width: 100%;
    left: 50%;
    bottom: -200px;
    transform: translateX(-50%) scaleX(1);
}
#l1{
    grid-area: l1;
    text-align: center;
    height: 50px;
    
}
#l2{
    grid-area: l2;
    text-align: center;
    height: 50px;
    
}
#i1{
    grid-area: i1;
    height: 50px;
    margin-right: 3px;
    outline: none;
}
#i2{
    grid-area: i2;
    height: 50px;
    margin-left: 3px;
    outline: none;
}
#l3{
    grid-area: l3;
    text-align: center;
    height: 50px;
}
#ta{
    grid-area: ta;
    height: 350px;
    resize: none;
    outline: none;
}
#btn{
    grid-area: btn;
    width: 150px;
    height: 50px;
    margin: 0 auto;
   margin-top: 50px;
}
#form_title{
    text-align: center;
    font-size: 1.5rem;
    margin-top: 60px;
}
#i1:focus,#i2:focus,#ta:focus{
    border: 1px solid skyblue;
}
textarea, input{
    border-radius: 5px;
    border: 1px solid var(--color2);
}
.formulaire input:focus{
    border: 1px solid var(--color2);
}
.social_media{
    padding-bottom: 150px;
    max-width: 800px;
    margin: 400px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
i{
    border: 1px solid var(--color2);
    border-radius: 50px;
    padding: 8px;
    cursor: pointer;
    transition: 0.3s;
}
i:hover{
    color: var(--color3);
}

/* ********RESPONSIVE MEDIA SCREEN******** */
@media screen and (max-width:500px){
    .banner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0;
        position: relative;
    }
    .left_banner{
        max-width: 450px;
        margin: 0 auto;
        padding-bottom: 50px;
    }
    .run{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .left_run{
        display: none;
    }
    .right_run{
        max-width: 500px;
        margin: 0 auto;
    }
    .yoga{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .left_yoga{
        max-width: 450px;
        margin: 0 auto;
    }
    .right_yoga{
        display: none;
    }
    .formulaire{
        max-width: 400px;
        /margin: 0 auto;/
        position: relative;
    }
    .social_media{
        max-width: 300px;
    }
    .banner::after {
        display: none;
    }
    .run::after {
        content: "";
        position: absolute;
        background: var(--color2);
        height: 1px;
        width: 100%;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%) scaleX(1);
    }
    .yoga::after {
        content: "";
        position: absolute;
        background: var(--color2);
        height: 1px;
        width: 100%;
        bottom: -30px;
        transform: translateX(-45%) scaleX(1);
    }
    .formulaire::after{
        content: "";
        position: absolute;
        background: var(--color2);
        height: 1px;
        width: 100%;
        left: 50%;
        bottom: -200px;
        transform: translateX(-50%) scaleX(1);
    }

    
}
@media screen and (max-width:390px){
    .left_banner{
        max-width: 350px;
        margin: 0 auto;
        padding-bottom: 50px;
    }
    .right_run{
        max-width: 500px;
        margin: 0 auto;
    }
    .left_yoga{
        max-width: 350px;
        margin: 0 auto;
    }
    .formulaire{
        max-width: 400px;
        /margin: 0 auto;/
    }
    #i1{
        grid-area: i1;
        height: 50px;
        margin-right: 3px;
        width: 160px;
        margin: 0 auto;
    }
    #i2{
        grid-area: i2;
        height: 50px;
        margin-left: 3px;
        width: 160px;
        margin: 0 auto;
    }
    #ta{
        grid-area: ta;
        height: 350px;
        width: 345px;
        margin: 0 auto;
        resize: none;
    }
    .social_media{
        max-width: 300px;
    }
    
}